[2019-06-13 14:20:29] : [DEBUG] rtsp_rx_thread, start
[2019-06-13 14:20:33] : [INFO] new user over tcp from[192.168.178.24,52266]
[2019-06-13 14:20:33] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 1
User-Agent: Lavf58.20.100


[2019-06-13 14:20:33] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 1
Date: Thu, Jun 13 2019 12:20:33 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:20:33] : [DEBUG] ANNOUNCE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.20.100
Content-Length: 299


[2019-06-13 14:20:33] : [DEBUG] v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 192.168.178.24
t=0 0
a=tool:libavformat 58.20.100
m=video 0 RTP/AVP 96
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:streamid=0


[2019-06-13 14:20:33] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:20:33 GMT


[2019-06-13 14:20:33] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/streamid=0 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=23010-23011;mode=record
CSeq: 3
User-Agent: Lavf58.20.100


[2019-06-13 14:20:33] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:20:33 GMT
Session: 41;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=23010-23011;server_port=30000-30001


[2019-06-13 14:20:33] : [DEBUG] RECORD rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf58.20.100
Session: 41


[2019-06-13 14:20:33] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:20:33 GMT
Session: 41


[2019-06-13 14:20:33] : [DEBUG] CRtspPusher::udpRecvThread, start
[2019-06-13 14:20:59] : [INFO] new user over tcp from[192.168.178.39,38010]
[2019-06-13 14:20:59] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:20:59] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:20:59 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:20:59] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:20:59] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:20:59] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:20:59 GMT
Session: 18467
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:20:59] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=34536-34537


[2019-06-13 14:20:59] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:20:59 GMT
Session: 18467;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=34536-34537;server_port=30002-30003


[2019-06-13 14:20:59] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=42554-42555
Session: 18467


[2019-06-13 14:20:59] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:20:59 GMT
Session: 18467;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=42554-42555;server_port=30004-30005


[2019-06-13 14:20:59] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 18467
Range: npt=0.000-


[2019-06-13 14:20:59] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:20:59 GMT
Range: npt=0.000-
Session: 18467


[2019-06-13 14:21:32] : [INFO] new user over tcp from[192.168.178.39,38040]
[2019-06-13 14:21:32] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:21:32] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:21:32 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:21:32] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:21:32] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:21:32] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:21:32 GMT
Session: 26500
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:21:32] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=41454-41455


[2019-06-13 14:21:32] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:21:32 GMT
Session: 26500;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=41454-41455;server_port=30006-30007


[2019-06-13 14:21:32] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=48828-48829
Session: 26500


[2019-06-13 14:21:32] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:21:32 GMT
Session: 26500;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=48828-48829;server_port=30008-30009


[2019-06-13 14:21:32] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 26500
Range: npt=0.000-


[2019-06-13 14:21:32] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:21:32 GMT
Range: npt=0.000-
Session: 26500


[2019-06-13 14:21:40] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:21:40] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:21:48] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 18467


[2019-06-13 14:21:48] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:21:48 GMT
Session: 18467


[2019-06-13 14:21:48] : [ERROR] rsua_send_rtsp_msg, send message failed!!!
[2019-06-13 14:21:48] : [INFO] new user over tcp from[192.168.178.39,38046]
[2019-06-13 14:21:48] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:21:48] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:21:48] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:21:48] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:21:48 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:21:48] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:21:48] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:21:48 GMT
Session: 15724
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:21:48] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=49472-49473


[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:21:48 GMT
Session: 15724;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=49472-49473;server_port=30010-30011


[2019-06-13 14:21:48] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=43452-43453
Session: 15724


[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:21:48 GMT
Session: 15724;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=43452-43453;server_port=30012-30013


[2019-06-13 14:21:48] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 15724
Range: npt=0.000-


[2019-06-13 14:21:48] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:21:48 GMT
Range: npt=0.000-
Session: 15724


[2019-06-13 14:22:47] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 15724


[2019-06-13 14:22:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:22:47 GMT
Session: 15724


[2019-06-13 14:22:54] : [INFO] new user over tcp from[192.168.178.24,52465]
[2019-06-13 14:22:54] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:22:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:22:54 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:22:54] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:22:54] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:22:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:22:54 GMT
Session: 29358
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:22:54] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=51960-51961


[2019-06-13 14:22:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:22:54 GMT
Session: 29358;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=51960-51961;server_port=30014-30015


[2019-06-13 14:22:54] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=51962-51963
Session: 29358


[2019-06-13 14:22:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:22:54 GMT
Session: 29358;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=51962-51963;server_port=30016-30017


[2019-06-13 14:22:54] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 29358
Range: npt=0.000-


[2019-06-13 14:22:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:22:54 GMT
Range: npt=0.000-
Session: 29358


[2019-06-13 14:23:08] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 29358


[2019-06-13 14:23:08] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:23:08 GMT
Session: 29358


[2019-06-13 14:23:08] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2019-06-13 14:23:08] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:23:08] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:23:08] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:23:44] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 8
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 15724


[2019-06-13 14:23:44] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 8
Date: Thu, Jun 13 2019 12:23:44 GMT
Session: 15724


[2019-06-13 14:23:46] : [INFO] new user over tcp from[192.168.178.24,52594]
[2019-06-13 14:23:46] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:23:46] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:23:46 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:23:46] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:23:46] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:23:46] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:23:46 GMT
Session: 24464
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:23:46] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=65314-65315


[2019-06-13 14:23:46] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:23:46 GMT
Session: 24464;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=65314-65315;server_port=30018-30019


[2019-06-13 14:23:46] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=65316-65317
Session: 24464


[2019-06-13 14:23:46] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:23:46 GMT
Session: 24464;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=65316-65317;server_port=30020-30021


[2019-06-13 14:23:46] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 24464
Range: npt=0.000-


[2019-06-13 14:23:46] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:23:46 GMT
Range: npt=0.000-
Session: 24464


[2019-06-13 14:23:52] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 24464


[2019-06-13 14:23:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:23:52 GMT
Session: 24464


[2019-06-13 14:23:52] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2019-06-13 14:23:52] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:23:52] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:23:52] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:24:45] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 9
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 15724


[2019-06-13 14:24:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 9
Date: Thu, Jun 13 2019 12:24:45 GMT
Session: 15724


[2019-06-13 14:25:04] : [INFO] new user over tcp from[192.168.178.24,52704]
[2019-06-13 14:25:04] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:25:04] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:25:04 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:25:04] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:25:04] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:25:04] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:25:04 GMT
Session: 28145
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:25:04] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=58586-58587


[2019-06-13 14:25:04] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:25:04 GMT
Session: 28145;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=58586-58587;server_port=30022-30023


[2019-06-13 14:25:04] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=58588-58589
Session: 28145


[2019-06-13 14:25:04] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:25:04 GMT
Session: 28145;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=58588-58589;server_port=30024-30025


[2019-06-13 14:25:04] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 28145
Range: npt=0.000-


[2019-06-13 14:25:04] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:25:04 GMT
Range: npt=0.000-
Session: 28145


[2019-06-13 14:25:22] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 28145


[2019-06-13 14:25:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:25:22 GMT
Session: 28145


[2019-06-13 14:25:22] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2019-06-13 14:25:22] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:25:22] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:25:22] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:25:40] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 10
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 15724


[2019-06-13 14:25:40] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 10
Date: Thu, Jun 13 2019 12:25:40 GMT
Session: 15724


[2019-06-13 14:25:45] : [INFO] new user over tcp from[192.168.178.24,52759]
[2019-06-13 14:25:45] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:25:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:25:45 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:25:45] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:25:45] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:25:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:25:45 GMT
Session: 16827
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:25:45] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=51252-51253


[2019-06-13 14:25:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:25:45 GMT
Session: 16827;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=51252-51253;server_port=30026-30027


[2019-06-13 14:25:45] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=51254-51255
Session: 16827


[2019-06-13 14:25:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:25:45 GMT
Session: 16827;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=51254-51255;server_port=30028-30029


[2019-06-13 14:25:45] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 16827
Range: npt=0.000-


[2019-06-13 14:25:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:25:45 GMT
Range: npt=0.000-
Session: 16827


[2019-06-13 14:25:49] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 16827


[2019-06-13 14:25:49] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:25:49 GMT
Session: 16827


[2019-06-13 14:25:49] : [ERROR] rtsp_tcp_rx, recv ret = -1, rcv_dlen = 0
[2019-06-13 14:25:49] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:25:49] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:25:49] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:26:01] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:26:01] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:27:55] : [INFO] new user over tcp from[192.168.178.39,38160]
[2019-06-13 14:27:55] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:27:55] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:27:55 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:27:55] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:27:55] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:27:55] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:27:55 GMT
Session: 491
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:27:55] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=59304-59305


[2019-06-13 14:27:55] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:27:55 GMT
Session: 491;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=59304-59305;server_port=30030-30031


[2019-06-13 14:27:55] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=52478-52479
Session: 491


[2019-06-13 14:27:55] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:27:55 GMT
Session: 491;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=52478-52479;server_port=30032-30033


[2019-06-13 14:27:55] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 491
Range: npt=0.000-


[2019-06-13 14:27:55] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:27:55 GMT
Range: npt=0.000-
Session: 491


[2019-06-13 14:28:54] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 491


[2019-06-13 14:28:54] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:28:54 GMT
Session: 491


[2019-06-13 14:29:52] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 8
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 491


[2019-06-13 14:29:52] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 8
Date: Thu, Jun 13 2019 12:29:52 GMT
Session: 491


[2019-06-13 14:30:30] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:30:30] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:31:06] : [INFO] new user over tcp from[192.168.178.39,38182]
[2019-06-13 14:31:06] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:31:06] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:31:06 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:31:06] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:31:06] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:31:06] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:31:06 GMT
Session: 11942
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:31:06] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=41692-41693


[2019-06-13 14:31:06] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:31:06 GMT
Session: 11942;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=41692-41693;server_port=30034-30035


[2019-06-13 14:31:06] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=58198-58199
Session: 11942


[2019-06-13 14:31:06] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:31:06 GMT
Session: 11942;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=58198-58199;server_port=30036-30037


[2019-06-13 14:31:06] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 11942
Range: npt=0.000-


[2019-06-13 14:31:06] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:31:06 GMT
Range: npt=0.000-
Session: 11942


[2019-06-13 14:31:21] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:31:21] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:35:47] : [INFO] new user over tcp from[192.168.178.39,38410]
[2019-06-13 14:35:47] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:35:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:35:47 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:35:47] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:35:47] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:35:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:35:47 GMT
Session: 5436
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:35:47] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=49192-49193


[2019-06-13 14:35:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:35:47 GMT
Session: 5436;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=49192-49193;server_port=30038-30039


[2019-06-13 14:35:47] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=47530-47531
Session: 5436


[2019-06-13 14:35:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:35:47 GMT
Session: 5436;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=47530-47531;server_port=30040-30041


[2019-06-13 14:35:47] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 5436
Range: npt=0.000-


[2019-06-13 14:35:47] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:35:47 GMT
Range: npt=0.000-
Session: 5436


[2019-06-13 14:36:24] : [WARN] rtp_data_rx, mid seq[65536]lost, cur seq[0]!!!
[2019-06-13 14:36:45] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 5436


[2019-06-13 14:36:45] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:36:45 GMT
Session: 5436


[2019-06-13 14:37:43] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 8
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 5436


[2019-06-13 14:37:43] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 8
Date: Thu, Jun 13 2019 12:37:43 GMT
Session: 5436


[2019-06-13 14:38:41] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 9
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 5436


[2019-06-13 14:38:41] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 9
Date: Thu, Jun 13 2019 12:38:41 GMT
Session: 5436


[2019-06-13 14:39:20] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:39:20] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:39:27] : [INFO] new user over tcp from[192.168.178.39,38554]
[2019-06-13 14:39:27] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:39:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:39:27 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:39:27] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:39:27] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:39:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:39:27 GMT
Session: 14604
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:39:27] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=35366-35367


[2019-06-13 14:39:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:39:27 GMT
Session: 14604;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=35366-35367;server_port=30042-30043


[2019-06-13 14:39:27] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=55424-55425
Session: 14604


[2019-06-13 14:39:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:39:27 GMT
Session: 14604;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=55424-55425;server_port=30044-30045


[2019-06-13 14:39:27] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 14604
Range: npt=0.000-


[2019-06-13 14:39:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:39:27 GMT
Range: npt=0.000-
Session: 14604


[2019-06-13 14:40:25] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 14604


[2019-06-13 14:40:25] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:40:25 GMT
Session: 14604


[2019-06-13 14:41:16] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:41:16] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:41:34] : [INFO] new user over tcp from[192.168.178.39,38702]
[2019-06-13 14:41:34] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:41:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:41:34 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:41:34] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:41:34] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:41:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:41:34 GMT
Session: 153
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:41:34] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=43306-43307


[2019-06-13 14:41:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:41:34 GMT
Session: 153;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=43306-43307;server_port=30046-30047


[2019-06-13 14:41:34] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=36668-36669
Session: 153


[2019-06-13 14:41:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:41:34 GMT
Session: 153;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=36668-36669;server_port=30048-30049


[2019-06-13 14:41:34] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153
Range: npt=0.000-


[2019-06-13 14:41:34] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:41:34 GMT
Range: npt=0.000-
Session: 153


[2019-06-13 14:42:33] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:42:33] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:42:33 GMT
Session: 153


[2019-06-13 14:43:30] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 8
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:43:30] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 8
Date: Thu, Jun 13 2019 12:43:30 GMT
Session: 153


[2019-06-13 14:44:29] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 9
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:44:29] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 9
Date: Thu, Jun 13 2019 12:44:29 GMT
Session: 153


[2019-06-13 14:45:27] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 10
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:45:27] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 10
Date: Thu, Jun 13 2019 12:45:27 GMT
Session: 153


[2019-06-13 14:46:24] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 11
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:46:24] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 11
Date: Thu, Jun 13 2019 12:46:24 GMT
Session: 153


[2019-06-13 14:47:22] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 12
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:47:22] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 12
Date: Thu, Jun 13 2019 12:47:22 GMT
Session: 153


[2019-06-13 14:48:20] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 13
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:48:20] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 13
Date: Thu, Jun 13 2019 12:48:20 GMT
Session: 153


[2019-06-13 14:49:19] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 14
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:49:19] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 14
Date: Thu, Jun 13 2019 12:49:19 GMT
Session: 153


[2019-06-13 14:50:17] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 15
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:50:17] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 15
Date: Thu, Jun 13 2019 12:50:17 GMT
Session: 153


[2019-06-13 14:51:14] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 16
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:51:14] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 16
Date: Thu, Jun 13 2019 12:51:14 GMT
Session: 153


[2019-06-13 14:51:15] : [INFO] new user over tcp from[192.168.178.24,56067]
[2019-06-13 14:51:15] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 2
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)


[2019-06-13 14:51:15] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 12:51:15 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 14:51:15] : [DEBUG] DESCRIBE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 3
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Accept: application/sdp


[2019-06-13 14:51:15] : [ERROR] CRtspPusher::getAACAuxSDPLine, rsua_get_sdp_aac_desc failed
[2019-06-13 14:51:15] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 12:51:15 GMT
Session: 12382
Content-Base: rtsp://192.168.178.24:554/pusher.rtsp
Content-type: application/sdp
Content-Length: 468

v=0
o=- 0 0 IN IP4 192.168.178.24
s=session
c=IN IP4 192.168.178.24
t=0 0
a=control:*
a=range:npt=0-
m=video 0 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:realvideo
m=audio 0 RTP/AVP 97
a=rtpmap:97 MPEG4-GENERIC/44100/2
a=recvonly
a=control:realaudio
m=application 0 RTP/AVP 98
a=rtpmap:98 vnd.onvif.metadata/90000
a=control:metadata

[2019-06-13 14:51:15] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realvideo RTSP/1.0
CSeq: 4
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=61576-61577


[2019-06-13 14:51:15] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 12:51:15 GMT
Session: 12382;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=61576-61577;server_port=30050-30051


[2019-06-13 14:51:15] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/realaudio RTSP/1.0
CSeq: 5
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Transport: RTP/AVP;unicast;client_port=61578-61579
Session: 12382


[2019-06-13 14:51:15] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 12:51:15 GMT
Session: 12382;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=61578-61579;server_port=30052-30053


[2019-06-13 14:51:15] : [DEBUG] PLAY rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 6
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 12382
Range: npt=0.000-


[2019-06-13 14:51:15] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 6
Date: Thu, Jun 13 2019 12:51:15 GMT
Range: npt=0.000-
Session: 12382


[2019-06-13 14:52:01] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 7
User-Agent: LibVLC/3.0.7.1 (LIVE555 Streaming Media v2016.11.28)
Session: 12382


[2019-06-13 14:52:01] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:52:01] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 7
Date: Thu, Jun 13 2019 12:52:01 GMT
Session: 12382


[2019-06-13 14:52:01] : [ERROR] rsua_send_rtsp_msg, send message failed!!!
[2019-06-13 14:52:02] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:52:02] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FB5288
[2019-06-13 14:52:02] : [WARN] pps_fl_push, unit node 1 already in freelist !!!
[2019-06-13 14:52:13] : [DEBUG] GET_PARAMETER rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 17
User-Agent: LibVLC/3.0.3 (LIVE555 Streaming Media v2016.11.28)
Session: 153


[2019-06-13 14:52:13] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 17
Date: Thu, Jun 13 2019 12:52:13 GMT
Session: 153


[2019-06-13 14:52:15] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 14:52:15] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FBA454
[2019-06-13 14:53:18] : [WARN] rtp_data_rx, mid seq[65536]lost, cur seq[0]!!!
