[2019-06-13 15:37:56] : [DEBUG] rtsp_rx_thread, start
[2019-06-13 15:37:58] : [INFO] new user over tcp from[192.168.178.24,54525]
[2019-06-13 15:37:58] : [DEBUG] OPTIONS rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 1
User-Agent: Lavf58.20.100


[2019-06-13 15:37:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 1
Date: Thu, Jun 13 2019 13:37:58 GMT
Public: DESCRIBE, SETUP, PLAY, PAUSE, OPTIONS, TEARDOWN, GET_PARAMETER, SET_PARAMETER, ANNOUNCE, RECORD


[2019-06-13 15:37:58] : [DEBUG] ANNOUNCE rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
Content-Type: application/sdp
CSeq: 2
User-Agent: Lavf58.20.100
Content-Length: 299


[2019-06-13 15:37:58] : [DEBUG] v=0
o=- 0 0 IN IP4 127.0.0.1
s=No Name
c=IN IP4 192.168.178.24
t=0 0
a=tool:libavformat 58.20.100
m=video 0 RTP/AVP 96
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAHtsCgPaEABRYVATEtAA8WLuA,aMqMsg==; profile-level-id=42C01E
a=control:streamid=0


[2019-06-13 15:37:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 2
Date: Thu, Jun 13 2019 13:37:58 GMT


[2019-06-13 15:37:58] : [DEBUG] SETUP rtsp://192.168.178.24:554/pusher.rtsp/streamid=0 RTSP/1.0
Transport: RTP/AVP/UDP;unicast;client_port=9328-9329;mode=record
CSeq: 3
User-Agent: Lavf58.20.100


[2019-06-13 15:37:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 3
Date: Thu, Jun 13 2019 13:37:58 GMT
Session: 41;timeout=60
Transport: RTP/AVP/UDP;unicast;client_port=9328-9329;server_port=30000-30001


[2019-06-13 15:37:58] : [DEBUG] RECORD rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
Range: npt=0.000-
CSeq: 4
User-Agent: Lavf58.20.100
Session: 41


[2019-06-13 15:37:58] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 4
Date: Thu, Jun 13 2019 13:37:58 GMT
Session: 41


[2019-06-13 15:37:58] : [DEBUG] CRtspPusher::udpRecvThread, start
[2019-06-13 15:38:05] : [DEBUG] TEARDOWN rtsp://192.168.178.24:554/pusher.rtsp RTSP/1.0
CSeq: 5
User-Agent: Lavf58.20.100
Session: 41


[2019-06-13 15:38:05] : [ERROR] rtsp_tcp_rx, recv ret = 0, rcv_dlen = 0
[2019-06-13 15:38:05] : [DEBUG] RTSP/1.0 200 OK
Server: happytime rtsp server 3.8
CSeq: 5
Date: Thu, Jun 13 2019 13:38:05 GMT
Session: 41


[2019-06-13 15:38:05] : [ERROR] rsua_send_rtsp_msg, send message failed!!!
[2019-06-13 15:38:05] : [DEBUG] rtsp_close_rua, p_rua = 0000000002FE00BC
